spring:
  profiles: prod
  data:
    mongodb:
      uri: ${MONGO_URI}
  redis:
    host: ${REDIS_HOST}
    port: ${REDIS_PORT}
    password: ${REDIS_PASSWORD}

server:
  port: ${PORT}
  tomcat:
    max-threads: 2000

#  address: ${HOST}


logging:
  level:
    pt.samoisolationcore.service: ${LOG_LEVEL_SERVICE:INFO}

ttl:
  online-status-ttl: ${ONLINE_STATUS_TTL:30}
  app-name: ${APP_NAME:default}

---
spring:
  profiles: local
  data:
    mongodb:
      host: localhost
      database: samoisolation-local
      port: 27017
  redis:
    host: localhost
    port: 6379


server:
  port: 8080
  tomcat:
    max-threads: 2000

ttl:
  online-status-ttl: ${ONLINE_STATUS_TTL:1}
  app-name: ${APP_NAME:default}

logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
    root: DEBUG

